! X colors.
! Generated by 'wal'
*foreground:        #4d696f
*background:        #fff5f3
*.foreground:       #4d696f
*.background:       #fff5f3
emacs*foreground:   #4d696f
emacs*background:   #fff5f3
URxvt*foreground:   #4d696f
XTerm*foreground:   #4d696f
UXTerm*foreground:  #4d696f
URxvt*background:   [100]#fff5f3
XTerm*background:   #fff5f3
UXTerm*background:  #fff5f3
URxvt*cursorColor:  #4d696f
XTerm*cursorColor:  #4d696f
UXTerm*cursorColor: #4d696f
URxvt*borderColor:  [100]#fff5f3

! Colors 0-15.
*.color0: #fff5f3
*color0:  #fff5f3
*.color1: #df2014
*color1:  #df2014
*.color2: #587d0a
*color2:  #587d0a
*.color3: #8a6f00
*color3:  #8a6f00
*.color4: #196bec
*color4:  #196bec
*.color5: #c83884
*color5:  #c83884
*.color6: #2a79a2
*color6:  #2a79a2
*.color7: #4d696f
*color7:  #4d696f
*.color8: #8b6781
*color8:  #8b6781
*.color9: #9a511a
*color9:  #9a511a
*.color10: #11742f
*color10:  #11742f
*.color11: #8d590a
*color11:  #8d590a
*.color12: #004fff
*color12:  #004fff
*.color13: #9536c0
*color13:  #9536c0
*.color14: #046c92
*color14:  #046c92
*.color15: #4d696f
*color15:  #4d696f

! Black color that will not be affected by bold highlighting.
*.color66: #fff5f3
*color66:  #fff5f3

! Xclock colors.
XClock*foreground: #4d696f
XClock*background: #fff5f3
XClock*majorColor:  rgba:4d/69/6f/ff
XClock*minorColor:  rgba:4d/69/6f/ff
XClock*hourColor:   rgba:4d/69/6f/ff
XClock*minuteColor: rgba:4d/69/6f/ff
XClock*secondColor: rgba:4d/69/6f/ff

! Set depth to make transparency work.
URxvt*depth: 32
