[Background]
Color=255,245,243

[BackgroundIntense]
Color=255,245,243

[Color0]
Color=255,245,243

[Color0Intense]
Color=139,103,129

[Color1]
Color=223,32,20

[Color1Intense]
Color=154,81,26

[Color2]
Color=88,125,10

[Color2Intense]
Color=17,116,47

[Color3]
Color=138,111,0

[Color3Intense]
Color=141,89,10

[Color4]
Color=25,107,236

[Color4Intense]
Color=0,79,255

[Color5]
Color=200,56,132

[Color5Intense]
Color=149,54,192

[Color6]
Color=42,121,162

[Color6Intense]
Color=4,108,146

[Color7]
Color=77,105,111

[Color7Intense]
Color=77,105,111

[Foreground]
Color=77,105,111

[ForegroundIntense]
Color=77,105,111

[General]
Description=Colorscheme generated by wal
Opacity=1
